<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mybasic.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/help_item"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="200"
        android:title="Help"
        app:showAsAction="ifRoom" />
</menu>